/* DOCUMENT INFORMATION
	Bits and pieces adapted from Bulma Framework (http://bulma.io)
*/

/* --------------------
	WEBFONTS
   -------------------- */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|M+PLUS+1p:400,500&subset=latin-ext');

/* --------------------
	RESET
   -------------------- */

 *,
 *:before,
 *:after {
   box-sizing: inherit;
	 box-sizing: border-box;
	 font-smoothing: antialiased;
	 text-rendering: optimizeLegibility;
	 text-shadow:none;
 }

 html, body {
	 height:100%;
}

body {
	background: #fff url('../images/bg.png');
	color: #4f4f4f;
	display: flex;
	flex-direction: column;
	font-family: "Lato", "Lato Regular", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	line-height: 1.618em;
	min-height: 100vh;
	font-weight:400;
	font-size:.98rem;
}


a {
	font-weight: 700;
	color: #FA5C5C;
	text-decoration: none;
}

a:hover{
	color:#E57777;
}

a:hover, img:hover{
	-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

hr {
	border: 0;
	border-top: 1px dashed #E5E5E5;
	margin: 0.5em 2em;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	line-height: 3em;
	font-weight: 900;
}

h2 {
	line-height: 2.5em;
	font-weight: 900;
}

h3 {
	line-height: 2em;
}

h4 {
	line-height: 1.5em;
	color: #C75977;
	font-weight: 700;
}

.table{
	max-width:685px;
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	z-index:1;
	margin: 2em auto;
	background: #FFF;
  overflow:hidden;
  overflow-x: auto;
}

table tbody{}

table {
border-collapse:separate;
	border-spacing:0;
  text-align: center;
	background: #FFF;
	margin: auto;
	width: 100%;
}

	table th, table td {
		padding:.5rem;
    white-space:nowrap;
	}

	table th {
		background: #C75977;
		font-weight: 500;
		color: #FFF;
	}

		table tr:nth-child(even) {
			background: #f5f5f5;
		}

		table caption {
    font-size: 80%;
    caption-side: bottom;
    padding: .4rem;
		background:#f5f5f5;
	}

header {
	background: none;
	margin: 0;
	padding: 0;
}

img {
    height: auto;
    max-width: 100%;
}

figure {
	margin: 0;
	position: relative;
}

figure img {
	width: 100%;
}


p{margin: 0 0 1em;}

/* --------------------
	TYPOGRAPHY
   -------------------- */

.clearfix {
	clear: both;
}

.is-hidden {
	display: none !important;
}

.is-invisible {
	visibility: none !important;
}

.text-left {
	text-align: left !important;
}

.centered {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

nav, footer {
	font-family: "M PLUS 1p", "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align:center;
}

.ja{
	font-family: "M PLUS 1p", "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

/* --------------------
	STRUCTURE
   -------------------- */

.container {
	max-width: 1080px;
	margin: 0 auto;
	width: 90%;
}

/* Age Verification */

#age-verification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	background: #2d3142;
  background-attachment: fixed;
	background: linear-gradient(to top, #6e3d5e, #2d3142);
  -webkit-transition: 500ms;
  transition: 500ms;
  z-index: 90000001;
  display: none;
}


.age-verification-main {
  background: #fff url('../images/bg.png');
  text-align: center;
  padding: 25px;
  display:flex;
	flex-direction:column;
	align-self: center;
  max-width: 685px;
	overflow:hidden;
	border-radius:3px;
 	width: 80%;
  margin: 0 auto;
  -webkit-box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.3);
  box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.3);
}

.age-verification-main header{
	margin:-25px -25px 0 -25px;
}

.age-verification-main header .logo{
	display:block;
	max-width:15%;
	padding:20px 0 10px;
	margin: auto;
}

@media only screen and (min-height: 400px) {
  .age-verification-main {
    top: 35%;
  }
}

.age-title, .age-main-text {
  display: block;
  margin-bottom: 0.5em;
}

.age-title {
  margin-bottom: 0.5em;
	margin-top:1em;
	font-size:1.2rem;
	font-weight:700;
}

.age-title .ja{
	font-weight:500;
}

.age-buttons{
	display:flex;
	 flex-direction:row;
	 justify-content: center;
}

.age-button {
	display:inline-block;
	background:#C75977;
  color:#FFF;
	border:0;
	cursor: pointer;
	font-weight:700;
	letter-spacing:1px;
  padding: 10px 30px;
  margin: 1em 10px 5px;
}


/* --------------------
	HEADER & NAV
   -------------------- */

 header:after {
    background: url('../images/top.png') 0 0 repeat-x;
    height: 26px;
    display: block;
    content: '';
    margin-bottom: 3em;
	}

	main header:after{display:none;}

.title {
	background: rgba(199, 89, 119, 0.10);
	border-bottom: 1px solid #E5E5E5;
	border-top: 3px solid #C75977;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #C75977;
	font-weight: 900;
	padding: 0 1em;
}

.subtitle {
	font-weight: 700;
}

.title.small{
	font-size:20px;
}

.top {
	background: #C75977 url('../images/bg2.png');
	text-align: center;
	font-family:'MP Plus 1p', Lato, sans-serif;
	font-weight:800;
}

.top a {
	color: #FFF;
	margin: 0 1.25em;
	padding: 0;
	border-bottom: 3px solid rgba(255, 255, 255, 0);
}

.nav-group{
	display:flex;
	padding:1em 0;
}


.nav-group .logo {
	max-width:15%;
}

.nav-group a:hover.logo {border-bottom: 3px solid rgba(255, 255, 255, 0);}

.nav-group .logo img{
	max-height:28px;
	opacity:.75;
}

.nav-group .logo img:hover{
	opacity:1;
}

.nav-group > * {
	line-height: 2;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

.nav-group .active a, .nav-group a:hover, .nav-group span a.active,  .nav-group span a:hover {
	border-bottom: 3px solid rgba(255, 255, 255, .65);
}

/* --------------------
	GRID
   -------------------- */

.row {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	height:100%;
	-webkit-flex-flow: row wrap;
}

.row .column, .row.half .row.quarter .column{
	width: 25%;
}

.row.half .column{
	width:50%;
	flex-wrap: wrap;
  align-items:flex-start;
}

.row.thirds .column{
  width:33.3%;
}

.row .column.landscape, .row.gallery .column.landscape{
  width:50%;
}

.column{
	display:flex;
}

.row figure{
	background: #FFF;
}

.row img {
	width: 100%;
	height: auto;
}

/* --------------------
	CONTENT
   -------------------- */

section.info {
	background: rgb(238,174,202);
	background: url('../images/infobg2.png'), linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	padding: 4em 0 6em;
	margin: 3em 0 -2em;
}

section.info:before {
    content: '';
    display: block;
    height: 23px;
    background: url('../images/infobg.png') 0 0 repeat-x;
    margin-top: -4em;
    margin-bottom: 3em;
	}

section.info .container {
	max-width: 685px;
}

section.info .container.reset{
  max-width:1080px;
}

/* --------------------
	CARDS
   -------------------- */

.card{
	flex:1;
	margin-bottom:2em;
}

.card {
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.25);
	background: #FFF;
}

.cards .card{
	display: flex;
	flex-direction: column;
	margin: 10px;
  overflow:hidden;
}
	.card-content {
		padding: 1.5rem 2rem;
	}

	/* Grid Cards */

.cards .card:nth-child(1n+3){
	margin-left:0;
}

.cards .card .caption {
	padding: 0 1em .25em;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
}

	.cards .card .button {
		display: inline-block;
		margin: 0;
		padding: 8px 12px;
		color: #FFF;
		line-height: 24px;
		border-radius: 3px;
		font-size: 12px;
	}

	.cards .card .card-title {
		display: block;
		font-weight: 700;
		line-height: 1.5em;
    font-size: 18px;
    font-weight: 700;
    margin: .5em 0;
		flex: 1 0 auto;
	}

	.cards .card p {
    text-transform: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
	}

	.cards .card-footer{
		width:100%;
		line-height:2;
		margin:1em 0;
	}

  .cards .card-footer .card:before {
    content: 'Fees';
    display: block;
    padding: 10px 0;
    margin: 0;
    background: #c75977;
    color: #FFF;
  }

  .cards .card-footer p {
    border-bottom: 1px solid rgba(199, 89, 119, .25);
    margin: 0;
    padding: 10px;
    text-align: center;
    display: block;
  }

/* -- Genre Sticker --*/

		figure.card:before {
		    content: 'Original';
		    display: inline;
		    position: absolute;
				right: 10px;
				top: 10px;
		    padding: 1px 2px 2px 4px;
		    border-radius: 3px;
				background: #fa5c5c;
		    font-weight: 700;
		    line-height: 1;
				color: #FFF;
				font-size: 12px;
		    letter-spacing: 1px;
				font-variant: all-small-caps;
		}

		figure.parody:before{
			 content: 'Parody' ;
			 background: #a75cfa;
		}
		.no-sticker .card:before{
			display:none;
		}


/* --------- Buttons ------- */

.button-group{
	margin:1em 0;
}

.buttons {
	margin: 0 0 1em;
}

.button {
	border-radius: 10px;
	color: #FFF;
	display: inline-block;
	margin: 0 .25em;
  letter-spacing:.02rem;
	padding: 6px 14px;
	font-weight:700;
	text-transform: lowercase;
}

.none-caps .button{
  text-transform:none;
}

a:hover.button {
	color:#FFF;
}

.button i {
	margin-left: 10px;
	position: relative;
}

.github {
	background: #6e5494;
}

.twitter {
	background: #1DA1F2;
}

.dribbble {
	background: #ea4c89;
}

.button.link{
	 background: #2d9cdc;
}

/* --------------------
	FOOTER
   -------------------- */

	 main:after {
	    background: url('../images/top.png') 0 0 repeat-x;
	    height: 26px;
	    display: block;
	    content: '';
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}

.footer {
	padding: 2rem 0 1rem;
	background: #C75977 url('../images/bg2.png');
	font-size:80%;
	color: #FFF;
}

.footer a{
	color:#FFF;
	font-weight:normal;
	opacity: 0.5;
}

 .footer a:hover, .footer a:focus{
	 opacity:1;
 }

/* --------------------
	MISC.
   -------------------- */

.alert {
	color: #C75977;
	font-family: "M PLUS 1p", "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight:400;
}

.disabled {
	background: #ddd !important;
	color: #666 !important;
	pointer-events: none;
}

.fa-check{
    color: #4CAF50;
    padding:0 2px;
}

.fa-times {
    color: #F44336;
    padding: 0 2px;
}

@media (max-width: 400px) {
	.row {
		display: block;
	}
}

.push-down{
  margin-bottom:3em;
}

.push-up{
  margin-top:3em;
}

.push{
  margin:2em 0 3em;
}


/* --------------------
	DOUJIN CSS
   -------------------- */

body.doujin {
	background: #222 url('../images/comic/comicbg.png');
	padding-top: 4em;
}

body.doujin nav {
	position: fixed;
	width: 100%;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
}

body.doujin nav, body.doujin .footer{
	background: #222 url('../images/comic/menubg.png');
}

body.doujin nav{border-bottom:2px solid #222;}

body.doujin .footer{border-top:2px solid #222;}

body.doujin header:after, body.doujin main:after{
	background: url('../images/comic/top.png') 0 0 repeat-x;
}

body.doujin .nav-group{
	padding:0;
}

body.doujin main section {
	background: #FFF;
	padding: 0 2em;
}

body.doujin .row figure {
	box-shadow: none;
}

.comic nav{
	background:#000 url('../img/menubg.png') 0 0;
	position:fixed;
	width:100%;
	z-index:1;
	left:0;
	right:0;
	top:0;
	}

	.comic article{margin-bottom:0;}

.comic section{margin-top:-55px; padding-top:55px;}
.comic section:first-child{padding-top:95px;}

.comic nav#top{margin:0;}

.comic nav li a{color:#FFF; font-family:'Source Serif Pro', serif; font-size:1.12rem; font-weight:100; text-transform:uppercase;}

.comic #main{position:relative; height:460px; background:url('http://placehold.it/960x500/') 100% 100% no-repeat;}
.comic #main.tba{background:url('http://placehold.it/960x500/?text=COMING+SOON') 100% 100% no-repeat;}
	.comic #main.adoptable{background:url('../img/ad_banner.jpg') 100% 100% no-repeat;}
	.comic #main.ych{background:url('../img/ych_banner.jpg') 100% 100% no-repeat; color:#FFF;}
.comic #main .pure-button{position:absolute; right:20px; top:70px; }

.comic #chara ul{list-style-type:none;}
	.comic #chara h3{text-align:center;}
	.comic #chara .purple{background:#772773; max-width:200px; margin:20px auto 10px; padding:4px 0;}
.comic .logo{position:absolute; left:20px; bottom:20px;}

.comic .pure-button{ padding: .65rem; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0;}
.comic h2{max-width:300px; background:#772773 url('../img/btnbg.png'); color:#FFF; border:4px solid #772773; box-shadow:inset 0 0 0 1px rgba(255,255,255,0.2); padding:5px 24px; }

.comic .readNow{
    background: url('../img/menubg.png');
    margin: 0 -20px;
    padding: 36px 0;
    text-align: center;
}

.comic .readNow .pure-button{
	background-image:url('../img/btnbg.png');
	border:4px solid #772773;
	box-shadow:inset 0 0 0 1px rgba(255,255,255,0.2);
	padding:16px 32px;
	font-family:'Source Serif Pro', serif;
	text-transform:uppercase;
	font-size:1.3rem;
}

.comic .readNow i{padding-left:30px; opacity:0.6;}

.comic .readNow .pure-button:hover i{opacity:1;}


/* --------------------
	MOBILE SUPPORT
   -------------------- */

	@media all and (max-width: 1028px) {
			.row .column{
				width:33.3%;
			}

      .row.gallery .column{
        width:25%;
      }

	 }

	 @media all and (max-width: 860px) {
		.nav-group {
			flex-direction: column;
			align-items: stretch;
		}

	 .nav-group .logo{
		 max-width:none;
	 }
 }
 @media all and (max-width: 780px) {

	 .row .column{
		 width:50%;
	 }


 }

@media all and (max-width:640px){

		 .info .container:before{
		 	content:'(swipe right to scroll)';
		 	color:#FFF;
		 	display:block;
		 	margin:1em 0 .25em;
		 	text-align:center;
			font-size:14px;
		 	text-shadow:0 0 3px rgba(0,0,0,.5);
		 }
		 .row.half .column{ width:100%; flex-wrap:wrap; flex-direction:column;}
		 .row.half .column p{text-align:center;}
}

@media all and (max-width: 540px){

.button{
	margin:0 .25em .75em;
}

.row .column{
	width:100%;
}

.row.half .card, .row.gallery .card{
  flex-direction:column;
}

.row.half .card img, .row.gallery .card img{
  max-width:100%;
}

.row figure{
	text-align:left;
}

	.column .card{
		border-radius:0;
		box-shadow: none;
		background:none;
		display:flex;
		height:100%;
		margin:0 0 10px;
		flex-direction:row-reverse;
		justify-content: space-between;
		align-items:stretch;
	}

	.card img{ max-width:165px;}

	.card figcaption{
		max-width:50%;
		position:relative;
		padding-left:0;
		flex-grow: 1;
		height:100%;
		align-self: center;
	}

		.card h2.card-title{
			font-size:16px;
			margin-top:0;
		}

		.card p{
			margin:0;
			flex-direction: column;
		}

		.card span{
			margin-bottom:.25em;
		}

		.card .button{
			padding:4px 8px;
		}
}
