/* DOCUMENT INFORMATION
	  Document:  Sankyu Theme
	  Version:	 1.3.4
	  Author:	 nocturnenebula
	  Note: 	 Bits and pieces adapted from Bulma Framework (http://bulma.io)
*/

/* --------------------
	WEBFONTS
   -------------------- */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|M+PLUS+1p:400,500&subset=latin-ext');

/* --------------------
	RESET
   -------------------- */

 *,
 *:before,
 *:after {
   box-sizing: inherit;
	 box-sizing: border-box;
	 font-smoothing: antialiased;
	 text-rendering: optimizeLegibility;
	 text-shadow:none;
 }

 html, body {
	 height:100%;
}

body {
	background: #fff url('../images/bg.png');
	color: #4f4f4f;
	display: flex;
	flex-direction: column;
	font-family: "Lato", "Lato Regular", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	line-height: 1.618em;
	min-height: 100vh;
	font-weight:400;
	font-size:.98rem;
}


a {
	font-weight: 700;
	color: #FA5C5C;
	text-decoration: none;
}

a:hover{
	color:#E57777;
}

a:hover, img:hover{
	-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

hr {
	border: 0;
	border-top: 1px dashed #E5E5E5;
	margin: 0.5em 2em;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	line-height: 3em;
	font-weight: 900;
}

h2 {
	line-height: 2.5em;
	font-weight: 900;
}

h3 {
	line-height: 2em;
}

h4 {
	line-height: 1.5em;
	color: #C75977;
	font-weight: 700;
}

blockquote {
    border-left: 11px solid #C75977;
    margin: 0;
    padding-left: 2em;
    margin-bottom: 2em;
    font-style:oblique;
}

pre {
    padding: 1.4rem;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 3px;
    word-wrap: normal;
    max-height: 350px;
    margin-bottom: 1em;
    box-sizing: border-box;
}

pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

.table{
	max-width:685px;
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	z-index:1;
	margin: 2em auto;
	background: #FFF;
  overflow:hidden;
  overflow-x: auto;
}

table {
border-collapse:separate;
	border-spacing:0;
  text-align: center;
	background: #FFF;
	margin: auto;
	width: 100%;
}

	table th, table td {
		padding:.5rem;
    white-space:nowrap;
	}

	table th {
		background: #C75977;
		font-weight: 500;
		color: #FFF;
	}

		table tr:nth-child(even) {
			background: #f5f5f5;
		}

		table caption {
    font-size: 80%;
    caption-side: bottom;
    padding: .4rem;
		background:#f5f5f5;
	}

header {
	background: none;
	margin: 0;
	padding: 0;
}

img {
    height: auto;
    width: 100%;
    object-fit: contain;
}

figure {
	margin: 0;
	position: relative;
}

figure img{
  display:block;
  position:relative;
  object-fit: cover;
  }

p{margin: 0 0 1em;}

/* --------------------
	TYPOGRAPHY
   -------------------- */

.clearfix {
	clear: both;
}

.is-hidden {
	display: none !important;
}

.is-invisible {
	visibility: none !important;
}

.text-left {
	text-align: left !important;
}

.centered {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

nav, footer {
	font-family: "M PLUS 1p", "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align:center;
}

.ja{
	font-family: "M PLUS 1p", "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

/* --------------------
	STRUCTURE
   -------------------- */

.container {
	max-width: 1080px;
	margin: 0 auto;
	width: 90%;
}

/* --------------------
	HEADER & NAV
   -------------------- */

 header:after {
    background: url('../images/top.png') 0 0 repeat-x;
    height: 26px;
    display: block;
    content: '';
    margin-bottom: 3em;
	}

	main header:after{display:none;}

.title {
	background: rgba(199, 89, 119, 0.10);
	border-bottom: 1px solid #E5E5E5;
	border-top: 3px solid #C75977;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #C75977;
	font-weight: 900;
	padding: 0 1em;
}

.subtitle {
	font-weight: 700;
}

.title.small{
	font-size:20px;
}

.top {
	background: #C75977 url('../images/bg2.png');
	text-align: center;
	font-family:'MP Plus 1p', Lato, sans-serif;
	font-weight:800;
}

.top a {
	color: #FFF;
	margin: 0 1.25em;
	padding: 0;
	border-bottom: 3px solid rgba(255, 255, 255, 0);
}

.nav-group{
	display:grid;
	padding:1em 0;
  grid-gap:1em;
  grid-template-columns: 35% 1fr 35%;
}

.nav-group a:hover.logo {border-bottom: 3px solid rgba(255, 255, 255, 0);}

.nav-group .logo img{
	max-height:28px;
	opacity:.75;
}

.nav-group .logo img:hover{
	opacity:1;
}

.nav-group > * {
	line-height: 2;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

.nav-group .active a, .nav-group a:hover, .nav-group span a.active,  .nav-group span a:hover {
	border-bottom: 3px solid rgba(255, 255, 255, .65);
}

/* --------------------
	GRID
   -------------------- */

.row {
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 1em;
}

.row.quarter{
  display: flex;
	height:100%;
	-webkit-flex-flow: row wrap;
}

.row.quarter .column{
	width: 25%;
  display:flex;
}


.row.upright{
  align-items: baseline;
}

.row.thirds{
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.row figure{
	background: #FFF;
}

.row.gallery{
  display:flex;
  -webkit-flex-flow: row wrap;
  align-items:flex-start;
}

.row.gallery img{
  height:250px;
  object-fit:cover;
}

.row.gallery .column.landscape {
    width: 50%;
}
.row.gallery .column {
    width: 25%;
    padding: 0.5em;
  }

/* --------------------
	CONTENT
   -------------------- */

section.info {
	background: rgb(238,174,202);
	background: url('../images/infobg2.png'), linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	padding: 4em 0 6em;
	margin: 3em 0 -2em;
}

section.info:before {
    content: '';
    display: block;
    height: 23px;
    background: url('../images/infobg.png') 0 0 repeat-x;
    margin-top: -4em;
    margin-bottom: 3em;
	}

section.info .container {
	max-width: 685px;
}

section.info .container.reset{
  max-width:1080px;
}

/* --------------------
	TABS
   -------------------- */

#tabs {
  margin: 2em auto 0;
  transition: all 0.2s ease-in-out;
}

#tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
#tabs ul li {
  flex: 1;
}
#tabs ul li a {
/*   	background: #fafafa; */
  display: block;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid #eee;
  font-size: 1em;
  padding: 0em 2em 1em;
  margin-bottom: 1em;
  letter-spacing: 0.15em;
}
}
#tabs ul li:last-child a {
}
#tabs ul li a:hover {
/*   	background: #f5f5f5; */
  border-bottom: 2px solid #FA5C5C;
}
#tabs ul li.ui-state-active a{
/*   	background: #fff; */
  border-bottom: 2px solid #FA5C5C;
}
#tabs p {
  padding: 2em;
}

/* --------------------
	CARDS
   -------------------- */

.card{
	flex:1;
	margin-bottom:2em;
}

.card {
	border-radius: 3px;
	box-shadow: 0px 1px 1px 0 rgba(82, 97, 117, 0.04), 0px 1px 10px 0 rgba(176, 196, 222, 0.4);
	background: #FFF;
}


.cards .card{
	display: flex;
	flex-direction: column;
  overflow:hidden;
}
	.card-content {
		padding: 1.5rem 2rem;
	}

	/* Grid Cards */

.cards .card:nth-child(1n+3){
	margin-left:0;
}

.cards .card .caption {
	padding: 0 1em .25em;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
}

	.cards .card .button {
		display: inline-block;
		margin: 0;
		padding: 8px 12px;
		color: #FFF;
		line-height: 24px;
		border-radius: 3px;
		font-size: 12px;
	}

	.cards .card .card-title {
		display: block;
		font-weight: 700;
		line-height: 1.5em;
    font-size: 18px;
    font-weight: 700;
    margin: .5em 0;
		flex: 1 0 auto;
	}

	.cards .card p {
    text-transform: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
	}

	.cards .card-footer{
		width:100%;
		line-height:2;
    margin: 1em auto;
    max-width: 685px;
	}

  .cards .card-footer .card:before {
    content: 'Fees';
    display: block;
    padding: 10px 0;
    margin: 0;
    background: #c75977;
    color: #FFF;
  }

  .cards .card-footer p {
    border-bottom: 1px solid rgba(199, 89, 119, .25);
    margin: 0;
    padding: 10px;
    text-align: center;
    display: block;
  }


section.info .card{
box-shadow: 0px 1px 1px 0 rgba(167, 106, 126, 0.04), 0px 1px 10px 0 rgba(128, 82, 124, 0.4);}

/* -- Genre Sticker --*/

		figure.card:before {
		    content: 'Original';
		    display: inline;
		    position: absolute;
				right: 10px;
				top: 10px;
		    padding: 1px 2px 2px 4px;
		    border-radius: 3px;
				background: #fa5c5c;
		    font-weight: 700;
		    line-height: 1;
				color: #FFF;
				font-size: 12px;
		    letter-spacing: 1px;
				font-variant: all-small-caps;
		}

		figure.parody:before{
			 content: 'Parody' ;
			 background: #a75cfa;
		}
		.no-sticker .card:before{
			display:none;
		}

/* --------- Forms & Buttons ------- */

fieldset{
  border: 1px solid #C75977;
}

form input[type="text"], form input[type="email"], form input[type="password"], form select, form textarea{

}

.button-group{
	margin:1em 0;
}

.buttons {
	margin: 0 0 1em;
}

form input[type="text"], form input[type="email"], form input[type="password"], form select, form textarea{
  width:100%;
  padding:1em;
  border: 2px solid rgba(199, 89, 119, 0.10);
}

.button, button, [type="button"], [type="reset"], [type="submit"] {
  border: 0;
	border-radius: 10px;
	color: #FFF;
  background: #C75977;
	display: inline-block;
	margin: 0 .25em;
  letter-spacing:.02rem;
	padding: 6px 14px;
	font-weight:700;
	text-transform: lowercase;
}

input[type="submit" i]:disabled, button:disabled {
    background:#ccc;
    color: #999;
}

.contact .row{
  padding: 1em 0 0;
}

.contact [type="submit"]{
  padding: 1em 1.4em;
}

.none-caps .button{
  text-transform:none;
}

a:hover.button {
	color:#FFF;
}

.button i {
	margin-left: 10px;
	position: relative;
}

.ng {
	background: #262c33;
}

.twitter {
	background: #1DA1F2;
}

.fur {
	background: #FAAF3A;
}

.itchio {
	background: #FA5C5C;
}

.patreon {
	background: #052D49;
}

.picarto {
	background: #1DA456;
}

.pixiv {
	background: #0096db;
}

.github {
	background: #6e5494;
}

.dribbble {
	background: #ea4c89;
}


.itchio:after {
	content: url('../images/icons/itchio.png');
	margin-left: 10px;
	position: relative;
	top: 2px;
}

.pixiv:after {
	content: url('../images/icons/pixiv.png');
	padding-left: 10px;
	position: relative;
	top: 2px;
}

.ng:after {
	content: url('../images/icons/ng.png');
	position: relative;
	top: 2px;
}

.patreon i{
	color:#F96854;
	margin-left:10px;
}

.button.link{
	 background: #2d9cdc;
}


.button i {
	margin-left: 10px;
	position: relative;
}

/* --------------------
	FOOTER
   -------------------- */

	 main:after {
	    background: url('../images/top.png') 0 0 repeat-x;
	    height: 26px;
	    display: block;
	    content: '';
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}

.footer {
	padding: 2rem 0 1rem;
	background: #C75977 url('../images/bg2.png');
	font-size:80%;
	color: #FFF;
}

.footer a{
	color:#FFF;
	font-weight:normal;
	opacity: 0.5;
}

 .footer a:hover, .footer a:focus{
	 opacity:1;
 }

/* --------------------
	MISC.
   -------------------- */

.disabled {
	background: #ddd !important;
	color: #666 !important;
	pointer-events: none;
}

.fa-check{
    color: #4CAF50;
    padding:0 2px;
}

.fa-times {
    color: #F44336;
    padding: 0 2px;
}

@media (max-width: 400px) {
	.row {
		display: block;
	}
}

.push-down{
  margin-bottom:3em;
}

.push-up{
  margin-top:3em;
}

.push{
  margin:2em 0 3em;
}


/* --------------------
	MOBILE SUPPORT
   -------------------- */

 @media all and (max-width: 780px) {


.nav-group {
    display: flex;
    flex-direction: column;
  }

  .nav-group .logo {
    order: -1;
}

.nav-group > *{
    justify-content: space-between;
}

.gallery img{
  height:150px;
}
 }

@media all and (max-width:640px){


		 .info .container:before{
		 	content:'(swipe right to scroll)';
		 	color:#FFF;
		 	display:block;
		 	margin:1em 0 .25em;
		 	text-align:center;
			font-size:14px;
		 	text-shadow:0 0 3px rgba(0,0,0,.5);
		 }
		 .row.half .column{ width:100%; flex-wrap:wrap; flex-direction:column;}
		 .row.half .column p{text-align:center;}


.button{
	margin:0 .25em .75em;
}

.row .column {
   display:flex;
   flex-direction:column;
   width:100% !important;
 }

  .cards .card .card-title{
     font-size: calc(100% - 2px);
}
 .row.gallery img{
   height:auto;
 }
